<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакти</title>
    <link rel="stylesheet" href="contacts_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
    <a href="main.html"><img class="logo" src="logo1.jpg" alt="Логотип"></a>
    <h1 class="animate">Publishing World</h1>
    <div class="burger-menu">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
            <span></span>
        </label>

        <ul class="menu_box">
            <li><a class="menu-item" href="main.html">Головна</a></li>
            <li><a class="menu-item" href="faq.html">FAQ</a></li>
            <li><a class="menu-item" href="contacts.html">Контакти</a></li>
            <li><a class="menu-item" href="login.html">Вхід</a></li>
            <li><a class="menu-item" href="registration.html">Реєстрація</a></li>
            <li><a class="menu-item" href="table.html">Інформація про замовлення</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="container">
        <div class="content">
            <h1 class="title">Контакти</h1>
            <section>
                <h2>Наша адреса</h2>
                <p>Вулиця Назва вулиці, Номер будинку, Поштовий індекс</p>
            </section>
            <section>
                <h2>Телефони</h2>
                <p>+380 97 627 22 63</p>
                <p>+380 66 832 19 04</p>
                <p>+380 93 026 39 74</p>
            </section>
            <section>
                <h2>Електронна пошта</h2>
                <p><a href="mailto:адреса-електронної-пошти">example@example.com</a></p>
            </section>
            <section>
                <h2>Месенджери</h2>
                <ul>
                    <li><a href="https://t.me/ваш-телеграм-контакт">Telegram</a></li>
                    <li><a href="https://wa.me/номер-телефону">WhatsApp</a></li>
                </ul>
            </section>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2023 Publishing World. Усі права захищені.</p>
</footer>
</body>
</html>