<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="faq_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
    <a href="main.html"><img class="logo" src="logo1.jpg" alt="Логотип"></a>
    <h1 class="animate">Publishing World</h1>
    <div class="burger-menu">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
            <span></span>
        </label>

        <ul class="menu_box">
            <li><a class="menu-item" href="main.html">Головна</a></li>
            <li><a class="menu-item" href="faq.html">FAQ</a></li>
            <li><a class="menu-item" href="contacts.html">Контакти</a></li>
            <li><a class="menu-item" href="login.html">Вхід</a></li>
            <li><a class="menu-item" href="registration.html">Реєстрація</a></li>
            <li><a class="menu-item" href="table.html">Інформація про замовлення</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="container">
        <div class="content">
            <div class="questions">
                <div class="first_block">
                    <p>Як я можу дізнатися більше про автора книги?</p>
                    <div class="second_block">
                        <a>На сторінці книги ви знайдете інформацію про автора, включаючи
                            його біографію, інші книги, які він написав, та посилання на його сторінку.</a>
                    </div>
                </div>
                <div class="first_block">
                    <p>Які способи оплати доступні для замовлень?</p>
                    <div class="second_block">
                        <a>Ми приймаємо різні способи оплати, включаючи кредитні картки,
                            електронні гроші та оплату при отриманні.</a>
                    </div>
                </div>
                <div class="first_block">
                    <p>Чи є у вас програма лояльності для постійних клієнтів?</p>
                    <div class="second_block">
                        <a>Так, ми пропонуємо програму лояльності, яка надає знижки та
                            бонуси нашим постійним клієнтам. Деталі доступні у розділі "Програма лояльності".</a>
                    </div>
                </div>
                <div class="first_block">
                    <p>Як я можу зв'язатися з вашою службою підтримки в разі запитань або проблем?</p>
                    <div class="second_block">
                        <a>Ви можете зв'язатися з нашою службою підтримки за допомогою
                            контактної інформації, вказаної на сторінці "Контакти". Ми готові відповісти на всі ваші запитання.</a>
                    </div>
                </div>
                <div class="first_block">
                    <p>Які можливості для рецензій та оцінок книг доступні на вашому сайті?</p>
                    <div class="second_block">
                        <a>Ви можете залишити свої відгуки та оцінки для книг, які вас
                            зацікавили. Ваші відгуки допоможуть іншим користувачам обрати книги для читання.</a>
                    </div>
                </div>
                <div class="first_block">
                    <p>Як я можу підписатися на новини та оновлення вашого сайту і отримувати інформацію про нові видання та акції?</p>
                    <div class="second_block">
                        <a>Для підписки на наші новини та оновлення, ви можете ввести свою
                            електронну пошту на головній сторінці сайту або в особистому
                            кабінеті у розділі "Підписка на новини".</a>
                    </div>
                </div>
                <div class="first_block">
                    <p>Чи можливо повернути або обміняти книгу, якщо вона не відповідає моїм очікуванням?</p>
                    <div class="second_block">
                        <a>Так, ми приймаємо повернення і обміни нашої продукції
                            протягом
                            певного терміну після отримання замовлення. Докладні умови повернення доступні у розділі "Політика повернення".</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2023 Publishing World. Усі права захищені.</p>
</footer>
</body>
</html>