<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_styles.css">
    <script src="https://kit.fontawesome.com/91f98574f0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Publishing World</title>
</head>
<body>
<header class="header">
    <a href="main.html"><img class="logo" src="logo1.jpg" alt="Логотип"></a>
    <h1 class="animate">Publishing World</h1>
    <div class="burger-menu">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
            <span></span>
        </label>

        <ul class="menu_box">
            <li><a class="menu-item" href="main.html">Головна</a></li>
            <li><a class="menu-item" href="faq.html">FAQ</a></li>
            <li><a class="menu-item" href="contacts.html">Контакти</a></li>
            <li><a class="menu-item" href="login.html">Вхід</a></li>
            <li><a class="menu-item" href="registration.html">Реєстрація</a></li>
            <li><a class="menu-item" href="table.html">Інформація про замовлення</a></li>
        </ul>
    </div>
</header>

<main>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <h2>Про проєкт</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-5 mx-auto">
                    <h2>Наші клієнти</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mx-auto">
                    <h2>Про нас</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <h4>Контакти</h4>
    <div class="row">
        <div class="col-md-3">
            <a href="tel:тут-номер-телефону"><i class="fa-solid fa-phone-volume fa-beat"></i> Виклик</a>
        </div>
        <div class="col-md-3">
            <a href="mailto:адреса-електронної-пошти"><i class="fa-solid fa-envelope fa-beat"></i> E-mail</a>
        </div>
        <div class="col-md-3">
            <a href="https://t.me/ваш-телеграм-контакт"><i class="fa-brands fa-telegram fa-beat"></i> Telegram</a>
        </div>
        <div class="col-md-3">
            <a href="https://wa.me/номер-телефону"><i class="fa-brands fa-whatsapp fa-beat"></i> WhatsApp</a>
        </div>
    </div>
    <p>&copy; 2023 Publishing World. Усі права захищені.</p>
</footer>
</body>
</html>