<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registration_styles.css">

    <title>Реєстрація</title>
</head>
<body>
<header class="header">
    <a href="main.html"><img class="logo" src="logo1.jpg" alt="Логотип"></a>
    <h1 class="animate">Publishing World</h1>
    <div class="burger-menu">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
            <span></span>
        </label>

        <ul class="menu_box">
            <li><a class="menu-item" href="main.html">Головна</a></li>
            <li><a class="menu-item" href="faq.html">FAQ</a></li>
            <li><a class="menu-item" href="contacts.html">Контакти</a></li>
            <li><a class="menu-item" href="login.html">Вхід</a></li>
            <li><a class="menu-item" href="registration.html">Реєстрація</a></li>
            <li><a class="menu-item" href="table.html">Інформація про замовлення</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="container">
        <div class="content">
            <div class="wrapper">
                <form method="post">
                    <h2>Реєстрація</h2>
                    <div class="input-box">
                        <input type="text" name="email" placeholder="Електронна пошта"
                               required>
                    </div>
                    <div class="input-box">
                        <input type="password" name="password" placeholder="Пароль"
                               required>
                    </div>
                    <div class="input-box">
                        <input type="text" name="lastName" placeholder="Прізвище" required>
                    </div>
                    <div class="input-box">
                        <input type="text" name="name" placeholder="Ім'я" required>
                    </div>
                    <div class="input-box">
                        <input type="text" name="thirdName" placeholder="По-батькові"
                               required>
                    </div>
                    <div class="input-box">
                        <input type="date" name="birthDate" value="2023-10-06"
                               min="1950-01-01" max="2023-10-06" />
                    </div>
                    <div class="input-box">
                        <input list="group" name="group">
                        <datalist id="group">
                            <option value="ІА-21">ІА-21</option>
                            <option value="ІА-22">ІА-22</option>
                            <option value="ІА-23">ІА-23</option>
                            <option value="ІА-24">ІА-24</option>
                        </datalist>
                    </div>
                    <input class="fileButton" type="file" accept="image/*">

                    <button  type="submit">Sign up</button><br/><br/>

                </form>
            </div>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2023 Publishing World. Усі права захищені.</p>
</footer>
</body>
</html>