<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Інформація про замовлення</title>
    <link rel="stylesheet" href="table_styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/91f98574f0.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <a href="main.html"><img class="logo" src="logo1.jpg" alt="Логотип"></a>
    <h1 class="animate">Publishing World</h1>
    <div class="burger-menu">
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-btn" for="menu-toggle">
            <span></span>
        </label>

        <ul class="menu_box">
            <li><a class="menu-item" href="main.html">Головна</a></li>
            <li><a class="menu-item" href="faq.html">FAQ</a></li>
            <li><a class="menu-item" href="contacs.html">Контакти</a></li>
            <li><a class="menu-item" href="login.html">Вхід</a></li>
            <li><a class="menu-item" href="registration.html">Реєстрація</a></li>
            <li><a class="menu-item" href="table.html">Інформація про замовлення</a></li>
        </ul>
    </div>
</header>
<main>
    <div class="container">
        <div class="content">
            <h1 class="title">Інформація про замовлення</h1>
            <table>
                <thead>
                <tr>
                    <th>№</th>
                    <th>Назва</th>
                    <th>Грн</th>
                    <th>Дії</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>"КОРОТКА ІСТОРІЯ МИСТЕЦТВА" Сьюзі Годж</td>
                    <td>336</td>
                    <td class="actions">
                        <a href="#"><i class="fa-solid fa-eye" style="color: #0008ff"></i></a>
                        <a href="#"><i class="fa-solid fa-pen-to-square" style="color: #000000;"></i></a>
                        <a href="#"><i class="fa-solid fa-trash" style="color: #ff0000;"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>"Ніч перед кінцем світу" Рей Бредбері, "Кульбабове вино" Рей Бредбері</td>
                    <td>286</td>
                    <td class="actions">
                        <a href="#"><i class="fa-solid fa-eye" style="color: #0008ff"></i></a>
                        <a href="#"><i class="fa-solid fa-pen-to-square" style="color: #000000;"></i></a>
                        <a href="#"><i class="fa-solid fa-trash" style="color: #ff0000;"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>"День, що навчив мене жити" Лоран Гунель</td>
                    <td>250</td>
                    <td class="actions">
                        <a href="#"><i class="fa-solid fa-eye" style="color: #0008ff"></i></a>
                        <a href="#"><i class="fa-solid fa-pen-to-square" style="color: #000000;"></i></a>
                        <a href="#"><i class="fa-solid fa-trash" style="color: #ff0000;"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
<footer>
    <p>&copy; 2023 Publishing World. Усі права захищені.</p>
</footer>
</body>